spring.thymeleaf.cache = false

spring.datasource.url=jdbc:sqlserver://servibanco.database.windows.net:1433;database=BANCO_PROJECT;user=mist@servibanco;password={aRduino666};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=mist
spring.datasource.password=aRduino666
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


spring.jpa.properties.hibernate.hbm2ddl.auto = update

Disable the default loggers
#logging.level.org = WARN
#logging.level.blog = WARN

spring.jpa.show-sql = true


### Show SQL executed with parameter bindings
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor = TRACE
#spring.jpa.properties.hibernate.format_sql = TRUE

spring.jpa.properties.hibernate.hbm2ddl.auto = update

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from [user] where email= ?
spring.queries.roles-query=select u.email, r.role from [user] u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always
